PORT = 8000
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=podcast

EMAIL=youremailv@gmail.com
EMAIL_PASSWORD=apppassword
JWT_SECRET=secret

CLOUD_NAME=cloudname
API_KEY=cloudinaryapikey
API_SECRET=cloudinaryapisecret

BASE_URL=http://localhost:3000/api/docs


ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=password