PORT = 8000
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=podcast

EMAIL=youremail@gmail.com
EMAIL_PASSWORD=12345678  # your email app password check in settings
JWT_SECRET=secret

CLOUD_NAME=cloudname # your cloudinary cloud name
API_KEY=1234567890 # your cloudinary api key
API_SECRET=aapisecret # your cloudinary api secret

BASE_URL=http://localhost:8000/api/docs